<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="../favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>Perabotan - Affiliate Website</title>
    <script
      src="https://kit.fontawesome.com/eaa4609b2f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="preloader">
      <div></div>
      <div>Loading</div>
    </div>

    <nav>
      <div class="container">
        <div class="logo">
          <i class="fas fa-globe fa-3x"></i>
          <a href="/">Affiliate<span>Web</span></a>
        </div>

        <!-- <div class="social">
          <a href="https://web.facebook.com/" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://www.twitter.com/" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://www.youtube.com/" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div> -->

        <!-- <div class="options">
          <a href="./index.html" class="current">Home</a>
          <a href="./html/about.html">About</a>
        </div> -->
      </div>
    </nav>

    <div class="carousel-container">
      <div class="carousel">
        <div
          class="showcase"
          style="
            background-image: url(/images/carousel-background/equipment.jpg);
          "
        >
          <div class="container">
            <div class="text-content">
              <p class="sports-category">perlengkapan</p>
              <h1>perlengkapan rumah tangga</h1>
              <p>
                Temukan keajaiban fungsionalitas dalam desain elegan dengan peralatan rumah tangga kami. Buat setiap aktivitas harian menjadi pengalaman yang menyenangkan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="container">
        <h1 class="editor-h1">Jenis Produk</h1>
        <div class="articles">
          <a href="https://shope.ee/1ftm6WKvna" target="_blank" class="card">
            <img src="../images/perlengkapan-product/1.jpg" alt="" />
            <article>
              <p class="entertainment-category">Perabotan</p>
              <h1>Tudung Saji Rak Susun Tempat Penyimpanan Makanan Rakitan</h1>
              <p>
                Optimalkan ruang dapur Anda dengan Tudung Saji Rak Susun! Solusi penyimpanan makanan yang efisien dan praktis. Dengan desain rakitan, Anda dapat menyusun tudung saji sesuai kebutuhan. Tertata rapi dan mudah diakses setiap saat.              </p>
            </article>
          </a>

          <a href="https://shope.ee/AUVAcjnqRX" target="_blank" class="card">
            <article>
              <p class="sports-category">Perabotan</p>
              <h1>Ace Krisbow 3 mtr Tangga Lipat Aluminium Steel 4X3 Step</h1>
              <p>
                Hadapi tugas-tugas tinggi dengan kemudahan menggunakan Ace Krisbow Tangga Lipat Aluminium Steel 3 meter. Dengan desain 4X3 Step, tangga ini memberikan ketinggian dan stabilitas yang diperlukan untuk pekerjaan sehari-hari.              </p>
            </article>
          </a>

          <a href="https://shope.ee/2fmJIYh8yH" target="_blank" class="card">
            <img src="../images/perlengkapan-product/2.jpg" alt="" />
            <article>
              <p class="technology-category">Perabotan</p>
              <h1>KUMADA Silikon Sekop Spatula 12 Buah Set Non-stick</h1>
              <p>
                Hadirkan kemudahan dalam memasak dengan Set Silikon Sekop Spatula KUMADA, lengkap dengan 12 buah spatula berbahan silikon. Desain non-stick membuatnya sempurna untuk berbagai jenis masakan. Alat dapur yang praktis dan berkualitas tinggi!              </p>
            </article>
          </a>

          <a href="https://shope.ee/1AxVVne7iE" target="_blank" class="card">
            <article>
              <p class="sports-category">perabotan</p>
              <h1>VOOVA Wheat Straw Mangkuk Salad, Peralatan Makan, Mangkuk Pencuci Mulut</h1>
              <p>
                Nikmati makanan sehat dan segar dengan Mangkuk Salad VOOVA dari Wheat Straw. Desainnya yang serbaguna membuatnya cocok sebagai mangkuk salad, peralatan makan, atau bahkan mangkuk pencuci mulut. Solusi ramah lingkungan untuk gaya hidup sehat Anda!              </p>
            </article>
            <img src="../images/perlengkapan-product/3.jpg" alt="" />
          </a>

          <a href="https://shope.ee/2VSt6LSMTr" target="_blank" class="card">
            <img src="../images/perlengkapan-product/4.jpg" alt="" />
            <article>
              <p class="technology-category">perabotan</p>
              <h1>Tempat Tong Sampah Kotak Plastik Kertas Bahan Plastik PP Minimalis</h1>
              <p>
                "Buat ruangan Anda tetap bersih dan terorganisir dengan Tempat Tong Sampah Kotak Minimalis berbahan Plastik PP. Desainnya yang minimalis tidak hanya menghemat ruang, tetapi juga memberikan sentuhan modern pada tata letak interior Anda. Solusi efisien untuk manajemen sampah sehari-hari.              </p>
            </article>
          </a>

          <a href="https://shope.ee/1AxVWsqWEU" target="_blank" class="card">
            <article>
              <p class="sports-category">perabotan</p>
              <h1>Ace Fixsteps Tangga Aluminium 1 Step Motif Kayu Multifunction Household Ladder Peralatan Rumah Tangga</h1>
              <p>
                Pilih keamanan dan kepraktisan dengan Ace Fixsteps Tangga Aluminium 1 Step yang dilengkapi dengan motif kayu. Desain yang ergonomis membuatnya mudah disimpan dan digunakan untuk berbagai kebutuhan rumah tangga. Investasikan pada peralatan rumah tangga yang dapat diandalkan.              </p>
            </article>
          </a>

          <a href="https://shope.ee/4pqnsgMOLg" target="_blank" class="card">
            <article>
              <p class="entertainment-category">perabotan</p>
              <h1>Holder Gantungan Tisu Gulung Tempel Dinding</h1>
              <p>
                Optimalkan ruang dengan Holder Gantungan Tisu Gulung yang bisa dipasang di dinding. Desainnya yang minimalis dan mudah dipasang menjadikannya pilihan ideal untuk dapur, kamar mandi, atau ruang kerja Anda. Kepraktisan dalam genggaman Anda!              </p>
            </article>
            <img src="../images/perlengkapan-product/5.jpg" alt="" />
          </a>
        </div>
      </div>

      <div class="container" style="margin-top: 20px;">
        <div class="articles">
          <a href="https://shope.ee/8A7EVEmZ3x" target="_blank" class="card">
            <img src="../images/perlengkapan-product/6.jpg" alt="" />
            <article>
              <p class="entertainment-category">perabotan</p>
              <h1>Rak Dapur Rak Penyimpanan Piring Rak Mangkuk Saluran Meja</h1>
              <p>
                Bawa tatanan dan kenyamanan ke dalam dapur Anda dengan Rak Dapur Multifungsi ini. Dirancang khusus untuk menyimpan piring dan mangkuk, dengan tambahan saluran meja untuk kebersihan ekstra. Solusi yang cerdas untuk ruang penyimpanan yang efisien.              </p>
            </article>
          </a>

          <a href="https://shope.ee/3L206uuX6G" target="_blank" class="card">
            <article>
              <p class="sports-category">perabotan</p>
              <h1>Ryo Home - KAI Talenan Plastik Potong Daging Buah Sayur Premium</h1>
              <p>
                Hadirkan kepraktisan dan kualitas premium ke dapur Anda dengan Talenan Plastik Potong Daging Buah Sayur Ryo Home - KAI. Desainnya yang inovatif dan bahan plastik berkualitas tinggi membuatnya menjadi pilihan unggul untuk kebutuhan memasak sehari-hari.              </p>
            </article>
          </a>

          <a href="https://shope.ee/4fXNhSe1m5" target="_blank" class="card">
            <img src="../images/perlengkapan-product/7.jpg" alt="" />
            <article>
              <p class="technology-category">perabotan</p>
              <h1>IXCE Tangga Lipat Aluminium Teleskopik 2.5+2.5 5M Double Telescopic</h1>
              <p>
                Hadapi setiap tantangan tinggi dengan IXCE Tangga Lipat Aluminium Teleskopik. Desain teleskopik ganda (2.5+2.5 meter) memberikan fleksibilitas dan kemudahan penyimpanan yang optimal. Tangga ini bukan hanya alat, tapi juga mitra andal untuk setiap tugas di rumah atau pekerjaan proyek kecil Anda.              </p>
            </article>
          </a>

          <a href="https://shope.ee/VhojxyeLV" target="_blank" class="card">
            <article>
              <p class="sports-category">perabotan</p>
              <h1>LAP TANGAN GANTUNG HANDUK TANGAN SERBET GANTUNG</h1>
              <p>
                Hadirkan keanggunan dan kepraktisan dengan Lap Tangan Gantung kami. Dengan kemampuan menggantung, Anda dapat menggunakannya sebagai handuk tangg atau serbet gantung yang mudah dijangkau. Tambahkan sentuhan elegan pada ruang Anda dengan produk berkualitas ini.              </p>
            </article>
            <img src="../images/perlengkapan-product/8.jpg" alt="" />
          </a>

          <a href="https://shope.ee/7UrZ4wZZbw" target="_blank" class="card">
            <img src="../images/perlengkapan-product/9.jpg" alt="" />
            <article>
              <p class="technology-category">perabotan</p>
              <h1>VOOVA Food Grade Silicone Dapur Non-Stick Pan Peralatan Memasak</h1>
              <p>
                Ciptakan hidangan lezat dengan Wajan Dapur Non-Stick Food Grade Silicone VOOVA. Bahan food grade yang digunakan memberikan jaminan keamanan makanan, sementara lapisan non-stick memudahkan proses memasak. Wajan yang stylish dan andal untuk setiap koki rumah!              </p>
            </article>
          </a>

          <a href="https://shope.ee/8Uk6Gqd1EI" target="_blank" class="card">
            <article>
              <p class="sports-category">perabotan</p>
              <h1>Mitraanda88 Setrika listrik Gosokan pakaian setrika pakaian iron
              </h1>
              <p>
                Sempurnakan tampilan pakaian Anda dengan Mitraanda88 Setrika Listrik. Teknologi canggih dan desain yang mudah digunakan menjadikannya pilihan ideal untuk merapikan pakaian sehari-hari. Dapatkan gosokan pakaian berkualitas tinggi untuk rumah Anda!              </p>
            </article>
          </a>

          <a href="https://shope.ee/6pbsHpM12c" target="_blank" class="card">
            <article>
              <p class="entertainment-category">perabotan</p>
              <h1>HAN RIVER Setrika Portabel HRYD01 untuk perjalanan mini</h1>
              <p>
                Bawa kenyamanan rumah ke dalam perjalanan Anda dengan HAN RIVER Setrika Portabel HRYD01. Desain mini yang mudah dibawa dan kemampuan setrika yang efisien menjadikannya pilihan sempurna untuk perjalanan Anda. Tampil rapi di setiap destinasi dengan setrika portabel ini.              </p>
            </article>
            <img src="../images/perlengkapan-product/10.jpg" alt="" />
          </a>
        </div>
      </div>
    </section>

        <div class="copyright">
          <p>Developed by &copy; <a href="https://ahmadammar.vercel.app" style="color: rgb(74 222 128); text-decoration: none;" target="_blank">Ammar</a> 2024 , All Rights Reserved</p>
        </div>

    <script src="../js/script.js"></script>
  </body>
</html>
